apiVersion: v1
kind: Secret
metadata:
  name: argocd-secret
  namespace: gregorydhmccm-dev
  labels:
    app.kubernetes.io/part-of: argocd
type: Opaque
data:
  admin.password: "YWRtaW4="
  admin.passwordMtime: "MjAyNS0wNi0wNFQxNTowMDowMFo="
