apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-realm-config-dev
  namespace: gregorydhmccm-dev
data:
  myrealm.json: |
    {
      "realm": "myrealm-dev",
      "enabled": true,
      "users": [
        {
          "username": "devuser",
          "enabled": true,
          "email": "devuser@example.com",
          "firstName": "Dev",
          "lastName": "User",
          "emailVerified": true,
          "credentials": [
            {
              "type": "password",
              "value": "devpass"
            }
          ],
          "realmRoles": [
            "user"
          ]
        },
        {
          "username": "admin-dev",
          "enabled": true,
          "email": "admin@example.com",
          "firstName": "Admin",
          "lastName": "Developer",
          "emailVerified": true,
          "credentials": [
            {
              "type": "password",
              "value": "adminpass"
            }
          ],
          "realmRoles": [
            "admin"
          ]
        }
      ],
      "roles": {
        "realm": [
          {
            "name": "user"
          },
          {
            "name": "admin"
          }
        ]
      },
      "clients": [
        {
          "clientId": "my-app-dev",
          "redirectUris": [
            "https://vite-oc-gregorydhmccm-dev.apps.rm1.0a51.p1.openshiftapps.com/*",
            "http://localhost:3000/*"
          ],
          "webOrigins": [
            "https://vite-oc-gregorydhmccm-dev.apps.rm1.0a51.p1.openshiftapps.com",
            "http://localhost:3000"
          ],
          "publicClient": true,
          "directAccessGrantsEnabled": true,
          "standardFlowEnabled": true
        },
        {
          "clientId": "my-backend-dev",
          "enabled": true,
          "protocol": "openid-connect",
          "publicClient": false,
          "bearerOnly": false,
          "directAccessGrantsEnabled": true,
          "standardFlowEnabled": false,
          "serviceAccountsEnabled": true,
          "redirectUris": [],
          "webOrigins": []
        }
      ]
    }